# skys

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  velocity.log.1
sky-system/: .classpath  .gitignore  .project  settings.gradle
sky-system/src/main/java/com/sky/app/org/controller/: OrgController1.java
sky-system/src/main/java/com/sky/app/org/dao/: OrgDao1.java
sky-system/src/main/java/com/sky/app/org/mapper/: OrgMapper.mysql.xml
sky-system/src/main/java/com/sky/app/org/model/: Org1.java
sky-system/src/main/java/com/sky/app/org/service/: IOrgService1.java
sky-system/src/main/java/com/sky/app/parm/controller/: ParmController.java
sky-system/src/main/java/com/sky/app/parm/dao/: ParmDao.java
sky-system/src/main/java/com/sky/app/parm/mapper/: ParmMapper.mysql.xml
sky-system/src/main/java/com/sky/app/parm/model/: Parm.java
sky-system/src/main/java/com/sky/app/parm/service/: IParmService.java
sky-system/src/main/java/com/sky/db/as/controller/: AsAstestController.java
sky-system/src/main/java/com/sky/db/as/dao/: AsAstestDao.java
sky-system/src/main/java/com/sky/db/as/mapper/: AsAstestMapper.mysql.xml
sky-system/src/main/java/com/sky/db/as/model/: AsAstest.java
sky-system/src/main/java/com/sky/db/as/service/: IAsAstestService.java
sky-toolkit/: .gitignore  .project  build.gradle  settings.gradle
sky-toolkit/src/main/java/com/sky/app/coder/congfig/: Configuration.java  FileHelper.java  StringHelper.java  XMLHelper.java
sky-toolkit/src/main/java/com/sky/app/coder/controller/: CoderController.java
sky-toolkit/src/main/java/com/sky/app/coder/dao/: CoderDao.java
sky-toolkit/src/main/java/com/sky/app/coder/helper/: ConvertString.java  CopyUtils.java  DefaulteVueComponentPropertyValue.java  (+8 more)
sky-toolkit/src/main/java/com/sky/factory/controller/: BpSystemsController.java
sky-toolkit/src/main/java/com/sky/factory/dao/: BpSystemsServiceDao.java
sky-toolkit/src/main/java/com/sky/factory/mapper/: BpSystemsMapper.mysql.xml
sky-toolkit/src/main/java/com/sky/factory/model/: BpModuleModel.java  BpSystems.java
sky-toolkit/src/main/java/com/sky/factory/service/: IBpSystemsService.java
sky-toolkit/src/main/java/com/sky/mybatis/: TestMybatisGenerator.java
src/main/java/com/sky/: test
src/main/java/com/sky/app/: SshsApplication.java  Test.java
src/main/java/com/sky/business/businessUnit/controller/: BpUnitController.java
src/main/java/com/sky/business/businessUnit/service/: IBpUnitService.java
src/main/java/com/sky/business/componetDefinition/service/: IBpComponetService.java
src/main/java/com/sky/business/modelDefinition/controller/: BpModelController.java
src/main/java/com/sky/business/modelDefinition/service/: IBpModelService.java
src/main/java/com/sky/business/pageElement/controller/: BpElementController.java
src/main/java/com/sky/business/pageElement/mapper/: BpElementMapper.mysql.xml
src/main/java/com/sky/business/pageElement/service/: IBpColumnsService.java  IBpElementService.java
src/main/java/com/sky/business/systemModule/controller/: BpModuleController.java
src/main/java/com/sky/business/tagDefinition/controller/: BpTagController.java
src/main/java/com/sky/business/tagDefinition/model/: BpTagTree.java
src/main/java/com/sky/business/tagDefinition/service/: IBpTagTreeService.java
src/main/resouces/: login.html
src/main/resouces/config/: application.properties  coderConfig.xml  generatorConfig.xml
src/main/resources/config/: application.properties  mybatis-config.xml
(+149 files in other folders)
