apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin:"eclipse"
    
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }    
}

dependencies {
    compile project(':sky-toolkit')
}

allprojects {
	apply plugin: 'java'		
	ext{
        junitVersion = "4.12"
        springBootVersion = "2.0.0.RELEASE"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
	dependencies {
		compile(		
			'commons-io:commons-io:2.6',
			'commons-lang:commons-lang:2.6',
	 		//'javax.servlet:javax.servlet-api:3.1.0',
	 		'javax.persistence:persistence-api:1.0',	
		    'mysql:mysql-connector-java:5.1.44',					
			'org.springframework.boot:spring-boot-starter:2.0.0.RELEASE',			
	 		'org.springframework.boot:spring-boot-starter-webflux:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE',	 			
	 		'org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-websocket:2.0.0.RELEASE',	 		
	 		'org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE',
	 		//'org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE',
	 		//'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
	 		//'org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-data-redis:2.0.0.RELEASE',
	 		'org.springframework.session:spring-session-data-redis:2.0.0.RELEASE',
	 		'org.apache.commons:commons-pool2:2.6.0',
	 		'com.alibaba:druid:1.1.10',
	 		'log4j:log4j:1.2.17',
	 		'tk.mybatis:mapper-spring-boot-starter:1.2.4',
	 		//'tk.mybatis:mapper-spring-boot-starter:2.0.3',
	 		
	 		//'org.springframework.cloud:spring-cloud-starter-config:2.0.0.RELEASE',
 			//'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE',
 			//'com.google.code.gson:gson:2.8.2'
	 		
	 		
	 		//'org.springframework.cloud:spring-cloud-starter-oauth2:2.0.0.RELEASE',
	 		'org.springframework.cloud:spring-cloud-starter-security:2.0.0.RELEASE',
	 		'dom4j:dom4j:1.6.1'
	 		//'org.hyperic:sigar:1.6.4'
	 		//'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE',
			//'org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE',
			//'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE',	 
	 		//'io.lettuce:lettuce-core',
	 		//'org.apache.commons:commons-pool2',
	 	)	 
	 	compile fileTree(dir:'..\\libs',include:['*.jar'])	
	 	testCompile 'junit:junit:${junitVersion}'
		testCompile 'org.testng:testng:6.14.2'
		testCompile 'org.mockito:mockito-core:2.17.0'
		testCompile 'io.github.bonigarcia:webdrivermanager:2.2.0'
		testCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
	}
	repositories {
		mavenCentral()
	    jcenter()
	    maven {
	  		url "https://plugins.gradle.org/m2/"
		}
	}
}
