spring.resources.staticLocations=classpath:
server.port=8080




spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skys?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.session.store-type=redis
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#management.server.port=9080
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.cache.time-to-live=10s
#security.user.name=admin
#security.user.password=000000
#management.security.enabled=false
#management.security.role=ROLE_LOGIN

#i18n, i18n/messages,i18n/labels
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#mybatis.config=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath*:com/sky/**/*Mapper.mysql.xml
#mybatis.config=file:///D:/workspace/sky2018/skys/src/main/resources/config/mybatis-config.xml
#mybatis.mapper-locations=file:///D:/workspace/sky2018/skys/**/*Mapper.xml
#mybatis.type-aliases-package=com.sky.**.model

restart.include.companycommonlibs=tk/mybatis.*

#
#runMode
core.server.runMode=debug
#table records one page
core.page.pageSize=10
#view cache flag
core.view.cached=false
#debug config
core.debug.view.root=C\:/skys/src/main/view

#login.password.encoder=MD5
sky.security.loginPage=/login.html
sky.security.mainPage=/main.html

logging.level.com.sky=DEBUG
logging.level.com.sun=DEBUG
logging.pattern.console=%-5level %msg%n

#coder path
toolkit.coder.path.java=D\:/skys/src/main/java
toolkit.coder.path.view=D\:/skys/src/main/view